books_wo_genre = [
    [
        'Гордость и предубеждение и зомби',
        'Что делать, если ваш кот хочет вас убить'
    ],
    [
        'Гордость и предубеждение и зомби',
        'Что делать, если ваш кот хочет вас убить',
        'Гордость и предубеждение и зомби',  # дубликат
        'Что делать, если ваш кот хочет вас убить'  # дубликат
    ],
    [
        'Гордость и предубеждение и зомби',
        'Что делать, если ваш кот хочет вас убить',
        'Гордость и предубеждение и зомби Гордость и предубеждение и зомби',  # строка более 41 символа
    ]
]

books_with_genres = {
    'Гордость и предубеждение и зомби': 'Ужасы',
    'Что делать, если ваш кот хочет вас убить': 'Детективы',
    'Доллар за 35 рублей': 'Фантастика',
    'Просто мультик': 'Мультфильмы',
    'Популярно о зарплате': 'Комедии',
    'Просто Фредди': 'Ужасы'
}

book_in_favorites = [
    'Доллар за 35 рублей',
    'Просто мультик',
    'Популярно о зарплате',
    'Что делать, если ваш кот хочет вас убить',
    'Просто мультик',  # дубликат
]

delete_book_from_favorites = [
    'Просто мультик',
    'Популярно о зарплате',
    'Просто мультик',  # дубликат
]